<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trafalgar</title>
</head>
<style>
.navbar {
    display: flex;
    align-items: center;
    justify-content: right;
    gap: 800px;
}
.text {
    text-decoration: none;
    color: black;
    display: flex;
    gap: 20px;
}
.title {
    display:grid;
    align-items: center;
    margin-top: 10px;
    margin-left: 300px;
}
.header {
    display: grid;
    align-items: center;
    margin-top: 40px;
}
.img {
    display: grid;
    margin-bottom: 20px;
    margin-top: 40px;
}
.img2 {
    display: flex;
    align-items: center;
    justify-content: right;
    margin-top: -380px;
    margin-right: 100px;
}
.link {
    text-decoration: none;
    color:white;
    margin-left: 20px;
    background-color: blue;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 120px;
    height: 30px;
    border-radius: 15px;
    margin-top: 30px;
}
.main {
    display:contents;
    align-items: center;
    justify-content: center;
    margin-left: 40px;
}
.sarlavha {
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.chiziq {
    width: 40px;
}
.text2 {
    display:flex;
    align-items: center;
    justify-content: center;
}
.box-1 {
        width: 350px;
        border-radius: 10px;
        gap: 20px;
        box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
-webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);                 
}
.quti {
    margin-bottom: 50px;
}
.qator {
    display: flex;
        gap: 40px;
}
.all {
    margin-top: 40px;
    height: 100vh;
        display: flex;
        flex-direction: column;
        gap: 40px;
        justify-content: center;
        align-items: center;    
}
.learn {
    text-decoration: none;
    color:blue;
    background-color:white;
    border-style: solid;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 120px;
    height: 30px;
    border-radius: 15px;
}
.more {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 70px;
    margin-bottom: 30px;
}
.text3 {
    display: grid;
    align-items: center;
    justify-content: right;
    margin-top: -300px;
    margin-right: 210px;

}
.img4 {
    display: flex;
    align-items: center;
    justify-content: left

}
.chiziq2 {
    width: 40px;
    margin-left: 10px;
}
.morer {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 70px;
}
.boxes {
    margin-top: 40px;
        display: flex;
        gap: 400px;
        justify-content: left;
        align-items: center;   
}
.allss {
    margin-left: 100px;
}
.article {
    display: flex;
    align-items: center;
    justify-content:center;
    margin-top: 200px;
    margin-left:300px;
    background-color: #67C3F3;
    width: 900px;
    height: 300px;
    border-radius: 25px;
}
.man {
    margin-left: -250px;
    margin-top: 20px;
    border-radius: 50%;
    border-style: solid;
    color: silver;
}
.Edward {
    display: flex;
    flex-direction: column;
    margin-top: -130px;
    margin-left: -90px;
}
.end {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -90px;
    margin-right: -300px;
}
.element {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    margin-left: 250px;
}
.element1 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -280px;
    margin-left: 750px;
}
.next {
    text-decoration: none;
}
.end1 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -40px;
    gap: 10px;
}.box-2 {
        width: 350px;
        height: 450px;
        border-radius: 10px;
        gap: 20px;
        box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
-webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);                 
}
.imgg {
    display: flex;
    border-radius: 10px;
    margin-top: -35px;
    margin-left: -40px;
}
.asos {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.footer {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(102, 193, 242);
    text-decoration: none;
    width: 100%;
    height: 300px;
    gap: 150px;
}
.qism-2 {
    display: flex;
    flex-direction: column;
}
.text-end {
    text-decoration: none;
    color: white;
}
</style>

<body>
    <!-- Navbar -->
    <nav><br>
        <blockquote>
        <div class="navbar">
            <div>
                <img  width="120px"
                src="./images/logo.png" alt="">
            </div>
                <div class="text">
                    <a class="text" href="#"><b>Home</b></a>
                    <a class="text" href="#">Find adoctor</a>
                    <a class="text" href="#">Apps</a>
                    <a class="text" href="#">Testimonials</a>
                    <a class="text" href="#">About us</a></div>
        </div>
    </blockquote>
    </nav>
    <br>
    <!-- Header -->
    <header>
        <div class="img">
            <img width="100px" src="./images/element.png" alt="element">
        </div>
        <div class="header">
            <div class="title">
                <h1><b>Virtual healthcare <br> for you</b></h1>
                <p>Trafalgar provides progressive, and affordable <br />
                    healthcare, accessible on mobile and online <br />
                    for everyone</p>
                    <a class="link" href="#"><b>Consalt today</b></a></div>
            </div>
            <div class="img2"><img width="700" src="./images/trafalgar-header illustration 1.png" alt="rasm"></div>
        </div>
    </header>
    <!-- Main -->
    <main>
        <div class="main">
            <h3 class=" sarlavha">Our services</h3>
            <hr class="chiziq">
            <p class="text2">We provide to you the best choiches for you. Adjust it to your health needs and make sure your undergo treatment <br> with our highly qualified doctors you can consult with us which type of service is suitable for your health</p>
        </div>
        <!-- Section -->
        <section>
            <div class="all">
                <div class="qator">
                    <div class="box-1">
                        <br>
                        <blockquote>
                            <img
                                width="80"
                                src="./images/lupa.svg"
                                alt="User">
                            <h3>Search doctor</h3>
                            <p>Choose your doctor from thousands <br> of specialist, general, and trusted <br> hospitals</p>  
                        </blockquote>
                        <br>
                    </div>
                    <div class="box-1">
                        <br>
                        <blockquote>
                            <img 
                                width="80"
                                src="./images/Frame.png"
                                alt="User">
                            <h3>Online pharmacy</h3>
                            <p>Buy  your medicines with our <br> mobile application with a simple <br> delivery system</p>  
                        </blockquote>
                        <br>
                    </div>
                    <div class="box-1">
                        <br>
                        <blockquote>
                            <img 
                                width="80"
                                src="./images/Frame (1).png"
                                alt="User">
                            <h3>Consultation</h3>
                            <p>Free consultation with our trusted <br> doctors and get the best <br> recomendations</p>  
                        </blockquote>
                        <br>
                    </div>
                </div>
                <div class="qator">
                    <div class="box-1">
                        <br>
                        <blockquote>
                            <img 
                                width="80"
                                src="./images/Frame (2).png"
                                alt="User">
                            <h3>Details info</h3>
                            <p>Free consultation with our trusted <br> doctors and get the best <br> recomendations</p>  
                        </blockquote>
                        <br>
                    </div>
                    <div class="box-1">
                        <br>
                        <blockquote>
                            <img 
                                width="80"
                                src="./images/Frame (3).png"
                                alt="User">
                            <h3>Emergency care</h3>
                            <p>You can get 24/7 urgent care for <br> yourself or your children and your <br>
                                lovely family</p>  
                        </blockquote>
                        <br>
                    </div>
                    <div class="box-1">
                        <br>
                        <blockquote>
                            <img 
                                width="80"
                                src="./images/Frame (4).png"
                                alt="User">
                            <h3>Tracking</h3>
                            <p>Track and save your medical history <br> and health data </p>  
                        </blockquote>
                        <br>
                    </div>
                </div>
            </div>
        </section>
        <div class="more">
            <a class="learn" href="#">Learn more</a>
        </div>
        <section>
            <br>
            <div class="alls">
                <div class="img4">
                    <img src="./images/trafalgar-illustration sec02 1.png" alt="">
                </div>
                    <div class="text3">
                    <h3>Leading healthcare providers</h3>
                    <hr class="chiziq2">
                    <p>Trafalgar provides progressive, and affordable <br> healthcare, accessible on mobile and online for <br> everyone. To us, it’s not just work. We take pride <br> in the solutions we deliver</p>
                    <div class="more2">
                        <a class="learn" href="#">Learn more</a>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <br>
            <div class="boxes">
                <div class="allss">
                    <h3>Download our <br> 
                        mobile apps</h3>
                    <hr class="chiziq2">
                    <p>Our dedicated patient engagement app and <br> 
                        web portal allow you to access information <br> instantaneously (no tedeous form, long calls, <br> 
                        or administrative hassle) and securely</p>
                        <div class="more2">
                            <a class="learn" href="#">Download ↓</a>
                        </div>
                </div>
                <div class="img5">
                    <img src="./images/trafalgar-illustration sec03 1.png" alt="">
                </div>
            </div>
        </section>
        <!-- Article -->
        <article>
            <div class="article">
                <div>
                    <h3>What our customer are saying</h3>
                <hr class="chiziq">
                <img class="man" src="./images/image 1.png" alt="">
                <div class="Edward">   
                    <h3>Edward Newgate</h3>
                    <p>Founder Circle</p>
                </div>
                <p class="end">“Our dedicated patient engagement app and <br> 
                    web portal allow you to access information <br> instantaneously (no tedeous form, long calls, <br>
                    or administrative hassle) and securely”</p>
                    
                </div>
                
            </div>
            <div class="element1">
            <img src="./images/element.png" alt="element">
        </div>
        <div>
            <img class="element" src="./images/element.png" alt="element"><br><br><br><br><br><br>
        </div>
    </article>
            <b class="end1"><a class="next" href="#"><b style="color:blue;">←</b></a><b style="color:blue;">•</b> ◦ ◦ ◦ ◦ ◦<a class="next" href="#"><b style="color:blue;">→</b></a></b>
    <article>
        <div>
        <h3 class=" sarlavha">Check out our latest article</h3>
            <hr class="chiziq"><br>
            <br>
        </div>
        <div class="asos">
                <div class="box-2">
                    <br>
                    <blockquote>
                        <img class="imgg"
                            width="350"
                            src="./images/image 2.png"
                            alt="User">
                        <h3>Disease detection, check <br> 
                            up in the laboratory</h3>
                        <p>In this case, the role of the health <br> laboratory is very important to do <br>
                            a disease detection...</p>  
                            <a style="text-decoration:none;" href="#">Read more →</a>
                    </blockquote>
                    <br>
                </div>
                <div class="box-2">
                    <br>
                    <blockquote>
                        <img class="imgg"
                            width="350"
                            src="./images/image 2 (1).png"
                            alt="User">
                        <h3>Herbal medicines that are <br> 
                            safe for consumption</h3>
                        <p>Herbal medicine is very widely used <br> at this time because of its very good <br> for your health...</p>  
                            <a style="text-decoration:none;" href="#">Read more →</a>
                    </blockquote>
                    <br>
                </div>
                <div class="box-2">
                    <br>
                    <blockquote>
                        <img class="imgg"
                            width="350"
                            src="./images/image 3.png"
                            alt="User">
                        <h3>DNatural care for healthy <br>
                            facial skin</h3>
                        <p>A healthy lifestyle should start from <br> now and also for your skin health. <br>
                            There are some...</p>  
                            <a style="text-decoration:none;" href="#">Read more →</a>
                    </blockquote>
                    <br>
                </div>
        </div>
    </article>
            <div class="more">
                <a class="learn" href="#">View all</a>
            </div>
    </main>
    <!-- Footer -->
    <footer>
        <div class="footer">
            <div class="qism-1">
                <img width="120" src="./images/logo.png" alt="">
                    <p class="text-end">Trafalgar provides progressive, and affordable <br> healthcare, accessible on mobile and online <br>
                        for everyone</p>
                    <p class="text-end">©Trafalgar PTY LTD 2020. All rights reserved</p>
                </div>
                <div class="qism-2">
                    <h3 class="text-end">Company</h3>
                    <a class="text-end" href="#">About</a>
                    <a class="text-end" href="#">Testimonials</a>
                    <a class="text-end" href="#">Find a doctor</a>
                    <a class="text-end" href="#">Apps</a>
                </div>
                <div class="qism-2">
                    <h3 class="text-end">Region</h3>
                    <a class="text-end" href="#"> Indonesia</a>
                    <a class="text-end" href="#">Singapore</a>
                    <a class="text-end" href="#">Hongkong</a>
                    <a class="text-end" href="#">Canada</a>
                </div>
                <div class="qism-2">
                    <h3 class="text-end">Help</h3>
                    <a class="text-end" href="#">Help center</a>
                    <a class="text-end" href="#">Contact support</a>
                    <a class="text-end" href="#">Instructions</a>
                    <a class="text-end" href="#">How it works</a>
                </div>
                <img style="margin-top:-270px;" src="./images/element.png" alt="">
            </div>
    </footer>

</body>
</html>

